# My Emacs setup

A complete Emacs setup for a working IDE in Python and C++ (more to come) with a beautiful configuration written and organised in Org Mode.
Please refer to file configuration.org for detailed configuration.
